<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AltSchool Africa Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c5cde15e;
            color: #333;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #0073e6;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #0073e6;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #929fd529;
        }

        tr:hover {
            background-color: #92afe228;
        }
        nav {
            display: flex;
            justify-content: center;
            align-content: center;
            margin-inline: auto;
            background-color: #0073e6;
            overflow: hidden;
            width: 50%;
            align-self: center;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 8px 30px;
            text-decoration: none;
            list-style-type: none;
        }

        nav a:hover {
            background-color: #f4f4f4;
            border-radius: 5px;
            color: #0073e6;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href="table.html"><li>table</li></a>
            <a href="media.html"><li>media</li></a>
        </ul>
    </nav>
    <h1>AltSchool Africa Courses</h1>
    <table>
        <thead>
            <tr>
                <th>School</th>
                <th colspan="4">Courses</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SOE (School of Engineering)</td>
                <td>Frontend</td>
                <td>Backend</td>
                <td>Cloud</td>
                <td>Cybersecurity</td>
            </tr>
            <tr>
                <td>SOD (School of Data)</td>
                <td>Analysis</td>
                <td>Science</td>
                <td>Engineering</td>
                <td>-</td>
            </tr>
            <tr>
                <td>SOP (School of Product)</td>
                <td>Design</td>
                <td>Marketing</td>
                <td>Management</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
